<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>osm_frontend</title>
    <style>
      body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,div{margin:0;padding:0;box-sizing: border-box}
      body{font:14px"微软雅黑","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
      a{color:#2d374b;text-decoration:none}
      em{font-style:normal}
      li{list-style:none;box-sizing: border-box}
      img{border:0;vertical-align:middle}
      table{border-collapse:collapse;border-spacing:0}
      p{word-wrap:break-word}
      html,body{height:100%;width:100%;min-width: 1200px;background: #f9f5f5;}
      div{box-sizing: border-box}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
